<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add_meeting_layout"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context=".ui.meeting_add.AddMeetingActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_meeting_activity_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_arrow_back_24"
        android:clickable="true"
        android:focusable="true"
        android:state_enabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_meeting_activity_add_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_add_meeting_save_button"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_cross_24"
        android:state_enabled="true"
        android:text="@string/save"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/add_meeting_activity_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_meeting_activity_back_button" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/add_meeting_activity_subject_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_with_bottom_separator"
        android:ems="1"
        android:hint="@string/add_meeting_layout_subject_hint"
        android:inputType="textShortMessage"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_meeting_activity_add_button" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/add_meeting_activity_participants_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_with_bottom_separator"
        android:ems="1"
        android:hint="@string/add_meeting_layout_participants_hint"
        android:inputType="textShortMessage"
        android:paddingStart="8dp"
        android:paddingTop="24dp"
        android:paddingEnd="8dp"
        android:paddingBottom="24dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_meeting_activity_subject_editText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_meeting_activity_datePicker_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        android:padding="16dp"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/add_meeting_start_arrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_meeting_activity_participants_editText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_meeting_start_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/ic_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@id/add_meeting_activity_datePicker_start_button"
        app:layout_constraintEnd_toStartOf="@id/add_meeting_activity_timePicker_start_button"
        app:layout_constraintStart_toEndOf="@id/add_meeting_activity_datePicker_start_button"
        app:layout_constraintTop_toTopOf="@id/add_meeting_activity_datePicker_start_button" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_meeting_activity_timePicker_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:padding="16dp"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_meeting_start_arrow"
        app:layout_constraintTop_toTopOf="@id/add_meeting_activity_datePicker_start_button" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_meeting_activity_datePicker_end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:focusable="false"
        android:backgroundTint="@android:color/white"
        android:padding="16dp"
        android:textAllCaps="false"
        android:textColor="@color/colorTextHint"
        android:textStyle="italic"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/add_meeting_end_arrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_meeting_activity_datePicker_start_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_meeting_end_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/ic_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@id/add_meeting_activity_datePicker_end_button"
        app:layout_constraintEnd_toStartOf="@id/add_meeting_activity_timePicker_end_button"
        app:layout_constraintStart_toEndOf="@id/add_meeting_activity_datePicker_end_button"
        app:layout_constraintTop_toTopOf="@id/add_meeting_activity_datePicker_end_button" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_meeting_activity_timePicker_end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:padding="16dp"
        android:clickable="false"
        android:focusable="false"
        android:textAllCaps="false"
        android:textColor="@color/colorTextHint"
        android:textStyle="italic"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_meeting_end_arrow"
        app:layout_constraintTop_toTopOf="@id/add_meeting_activity_datePicker_end_button" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/add_meeting_activity_room_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_with_top_separator"
        android:paddingStart="8dp"
        android:paddingTop="24dp"
        android:paddingEnd="8dp"
        android:paddingBottom="24dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_meeting_activity_datePicker_end_button" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/add_meeting_activity_priority_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_with_top_separator"
        android:paddingStart="8dp"
        android:paddingTop="24dp"
        android:paddingEnd="8dp"
        android:paddingBottom="24dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_meeting_activity_room_spinner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_with_top_separator"
        android:paddingTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_meeting_activity_priority_spinner">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_meeting_activity_notes_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="@string/add_meeting_layout_notes_hint"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:paddingStart="8dp"
            android:paddingTop="15dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textSize="14sp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>