<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="@dimen/standard_padding"
    android:paddingTop="@dimen/double_padding"
    android:paddingEnd="@dimen/standard_padding"
    android:paddingBottom="@dimen/double_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/meeting_cell_priority_imageView"
        android:layout_width="@dimen/priority_ic"
        android:layout_height="@dimen/priority_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_low_priority" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/meeting_cell_meeting_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintBottom_toTopOf="@id/meeting_cell_participants_textView"
        app:layout_constraintEnd_toStartOf="@id/meeting_cell_delete_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/meeting_cell_priority_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/meeting_cell_participants_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/standard_text_size"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/meeting_cell_delete_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/meeting_cell_priority_imageView"
        app:layout_constraintTop_toBottomOf="@id/meeting_cell_meeting_textView" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/meeting_cell_delete_button"
        android:layout_width="@dimen/delete_button"
        android:layout_height="@dimen/delete_button"
        android:background="@null"
        android:contentDescription="@string/delete_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>